body
    margin: 0

// @media (prefers-color-scheme: dark)
//     body
//         background-color: black
// @media (prefers-color-scheme: light)
//     body
//         background-color: white
@import url('https://rsms.me/inter/inter.css')
@import ../../../../public/fonts/metropolis.css

.leaflet-container
    width: 100%
    height: 100%
.leaflet-pane
    z-index: 0
.leaflet-top,.leaflet-control
    z-index: 0
.slider-wrapper
    direction: ltr
